<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>EN4S: Entrepreneurs For Sustainability</title>

    <meta name="description" content="A Sustainable Energy Entrepreneurship Event in Metro Vancouver, BC">
    <meta name="keywords"
        content="hackathon, energy, sustainability, entrepreneur, entrepreneurship, startup, tech, competition, event, Vancouver, Metro Vancouver">

    <meta property="og:title" content="EN4S: Entrepreneurs For Sustainability">
    <meta property="og:description"
        content="A green entrepreneurship initiative organized by BC Sustainable Energy Association Vancouver Chapter.">
    <meta property="og:image" content="https://www.bcsea.org/sites/default/files/fc-images/arman.jpg">
    <meta property="og:url" content="http://en4s.bcsea.org">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:site_name" content="EN4S">
    <meta name="twitter:image:alt" content="Entrepreneurs For Sustainability">
    <meta name="twitter:site" content="@bcsea">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142797832-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-142797832-1');
    </script>

</head>

<body>
    <link href="https://fonts.googleapis.com/css?family=BenchNine&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="slider.css">

    <section id="poster">
        <div class="pic-wrapper">
            <figure class="pic-1"></figure>
            <figure class="pic-2"></figure>
            <figure class="pic-3"></figure>
            <figure class="pic-4"></figure>
        </div>
        <div id="links">
            <p>
                <a href="https://www.bcsea.org" target="_blank">bcsea.org</a> |
                <a href="/index.html" target="_self">EN4S 2020</a>
            </p>
        </div>
        <p id="posterText">
            Our month-long series of events gathering fresh and bright minds for tackling sustainable energy issues took place in September & October 2019 in downtown Vancouver.
            </br></br>
            <a href="/memories.html" class="ghostButton" target="_self">See the memories</a>
            </br>
            <a href="/package.pdf"  target="_blank" class="ghostButton">Event Package</a>
        </p>
        <div id="container">
            <div class="spacer"></div>
            <img class="logo" src="img/logo-on-dark-alone.png" />
            <h1 class="lighter-benchnine">EN4S</h1>

        </div>
    </section>
    <section id="underPoster">
        <p>
            Entrepreneurs for Sustainability, or EN4S ("Enforce") is a fully volunteer-led initiative dedicated to entrepreneurship, managed by BCSEA. EN4S gathers impact-seekers for a series of events highlighting the gaps in the Sustainable Energy landscape. We finish the events with a two-day hackathon where ideas to fill those gaps shape up with the help of mentors and hard work.
        </p>
        <div class="spacer"></div>
        <img class="logo" id="sole-logo" src="./img/bc-logo-on-dark.png" alt="">
    </section>
    <section id="plan">
    </section>
    <section class="backdrop-video-container" id="blogVideo">
        <video class="backdrop-video" src="vid/bagels.mp4" type="video/mp4" loop autoplay muted></video>
        <div id="blogVideoGrid">
            <div class="blogTiles">
                <h2>Featured from our blog</h2>
                <div class="blogTile">
                    <img class="blogPhoto bottomBlogPhoto"
                        src="https://www.bcsea.org/sites/default/files/styles/event_teaser/public/fc-images/en4s.png?itok=ZbvqqHxf" />
                    <div class="blogTexts">
                        <h3 class="blogText">Saving BC Unicorns, This Time For Real</h3>
                        <a href="https://www.bcsea.org/bcsea-news/saving-bc-unicorns" target="_blank">
                            <p class="blogText">Read on...</p>
                        </a>
                    </div>
                </div>
                <div class="blogTile">
                    <img class="blogPhoto bottomBlogPhoto"
                        src="https://www.bcsea.org/sites/default/files/styles/event_teaser/public/fc-images/arman.jpg?itok=mKW4lkHv" />
                    <div class="blogTexts">
                        <h3 class="blogText">EN4S Is Born</h3>
                        <a href="https://www.bcsea.org/bcsea-news/en4s-born" target="_blank">
                            <p class="blogText">Read on...</p>
                        </a>
                    </div>
                </div>
            </div>
            <!--
            <div class="videoTile">
                <h2 class="videoTitle">Watch our latest video</h2>
                <div class="spacer"></div>
                <div>
                    <iframe width="100%" height="300px" src="https://www.youtube.com/embed/0fcWML_9244" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </iframe>
            </div>
        </div>
        -->
        </div>
    </section>
    <section class="opal" id="testimonialWrapper">
        <div class="spacer"></div>
        <h2>Success Stories</h2>
        <div id="testimonialGrid">
            <div class="testimonial">
                <p>"...I liked the environmental theme and had an idea I wanted to develop. I found the event made it
                    easy to meet people and form a team. There were a lot of opportunities to talk with the mentors and
                    organizers at all stages the of the event to zero in on what made the idea “pop” and focus on what
                    fleshing that out. Overall the event was fun to attend and my team came out with a few prizes that
                    helped us to continue developing it."</p>
                <div class="testimonialPhoto">
                    <img src="img/testimonial/sam.jpg" />
                </div>
                <p class="testimonialName">Sam</p>
            </div>
            <div class="testimonial">
                <p>"...I'm pleased at how much I learned from working with participants with different expertise and
                    perspectives from me! The mentors were incredibly supportive and treated each idea as a legitimate
                    start-up in its early stages, offering constructive feedback to the teams. I would love to
                    participate in an event like this with my own business idea next time around! It's a great way to
                    get a team actively working on an idea that prior would just have remained just that...an idea."</p>
                <div class="testimonialPhoto">
                    <img src="img/testimonial/masha.jpeg" />
                </div>
                <p class="testimonialName">Masha</p>
            </div>
            <div class="testimonial">
                <p>"BCSEA put on a really strong Hackathon. From the planning to the quality of participants it was the
                    right balance of intense and fun for everyone involved. The Halloween theme, bagels, beers and
                    buddies kept it light and left no stomach unfilled. The environment was friendly collaborative and
                    conducive to great development. The expertise and interest of the volunteers, location and
                    multi-team setting kept it sharp and competitive..."</p>
                <div class="testimonialPhoto">
                    <img src="img/testimonial/jeremy.jpg" />
                </div>
                <p class="testimonialName">Jeremy</p>
            </div>
            <div class="testimonial">
                <p>"...I showed up without a team nor an idea, and I left with close new friends and an app that solved
                    a real problem. The best part of the hackathon was the quality mentorship, workshops, activities -
                    all the support you could ever need - and it was extremely well organized from the opening up until
                    the closing ceremony. I learned so much and I would highly recommend everyone to attend! Building
                    Fly Green was an absolute blast and I can't wait to attend next year!"</p>
                <div class="testimonialPhoto">
                    <img src="img/testimonial/mesbah.jpg" />
                </div>
                <p class="testimonialName">Mesbah</p>
            </div>
        </div>
    </section>
    <section id="sponsors">
        <div class="spacer"></div>
        <h2>Sponsors</h2>
        <div class="sponsorContainer">
            <a target="_blank" href="http://7gate.vc">
                <img class="reaperLogo" src="img/sponsors/7gate.png" alt="7Gate Logo">
            </a>
        </div>
        <div class="sponsorContainer">
            <a target="_blank" href="http://golbey.com">
                <img class="reaperLogo" src="img/sponsors/golbey.png" alt="Foresight Logo">
            </a>
            <a target="_blank" href="http://foresightcac.com">
                <img class="reaperLogo" src="img/sponsors/foresight2.png" alt="Foresight Logo">
            </a>
        </div>
        For sponsorship inquiries please contact us.
        <div class="spacer"></div>
        <div class="spacer"></div>
        <h2>Community Partners</h2>

        <div class="sponsorContainer">
            <a target="_blank" href="http://volitionadvisors.com">
                <img class="mediaLogo" src="img/sponsors/volition.png" alt="Volition Logo">
            </a>
            <a target="_blank" href="http://startupvancouver.org">
                <img class="mediaLogo" src="img/sponsors/startupVan.png" alt="Startup Vancouver Logo">
            </a>
            <a target="_blank" href="https://vanstartupweek.ca">
                <img class="mediaLogo" src="img/sponsors/vsw.png" alt="Vancouver Startup Week">
            </a>
            <a target="_blank" href="https://www.launchacademy.ca">
                <img class="mediaLogo" src="img/sponsors/launchAcademy.png" alt="Launch Academy">
            </a>
            <a target="_blank" href="https://vantechjournal.substack.com">
                <img class="mediaLogo" src="img/sponsors/vtj.png" alt="Vancouver Tech Journal">
            </a>
            <a target="_blank" href="https://www.womenwhocode.com/vancouver">
                <img class="mediaLogo" src="img/sponsors/wwcode.png" alt="Women Who Code">
            </a>
            <a target="_blank" href="http://innovatebc.ca">
                <img class="mediaLogo" src="img/sponsors/InnovateBC_Logomark_teal.png" alt="innovateBC">
            </a>
            <a target="_blank" href="https://www.iebca.ca">
                <img class="mediaLogo" src="img/sponsors/IEBCA.jpg" alt="IEBCA">
            </a>
            <!-- <a target="_blank" href="https://twitter.com/gdgvancouver?lang=en">
                <img class="mediaLogo" src="img/gdgVan.jpg" alt="GDG Vancouver Logo">
            </a> -->
        </div>
        To become a media partner, please contact us for more information.
        <div class="spacer"></div>
    </section>
    <section class="opal" id="winnerSpotlight">
        <div class="spacer"></div>
        <h2>Winner Spotlight</h2>
        <div class="spacer"></div>
        <div>Congratulations to the Sustaingineer team!</div>
        <img id="winnerPhoto" src="img/winning-team.jpg" alt="Winning team">
        <div id='winnerText'>Winners of a spot in the Market Validation Training program from Foresight CAC, $500 worth of legal services from Golbey Law, and of course, a bag of bagels.</div>
        <div class="spacer"></div>
    </section>
    <section id="timeline">
      <div id="ticketsWrapper">
			<h2>Event Schedule 2019</h2>
			<div id='events'>
				<div class='event'>
                    <a href="https://www.eventbrite.ca/e/entrepreneurs-for-sustainability-2019-tickets-65317916647?aff=EN4Swebsite" target="_blank">
                        <div>
                            <h3 class="eventTitle">September 12</h3>
                            <h4>6:30 - 9pm</h4>
                            <h4>Toby’s, 1st floor</h4>
                            <h4>2733 Commercial Dr, Vancouver, BC V5N 4C5</h4>
                            <img src='img/logo-white-small.png' class='dividerLogo' />
                        </div>
                        <div>
                                <h3>Meet & Greet</h3>
                                <p>A casual introduction and mingling</p>
                                <img src='img/events/meet&greet.png' alt='meet & greet' />
                        </div>
                    </a>
				</div>

				<div class='event'>
                    <a href="https://www.eventbrite.ca/e/entrepreneurs-for-sustainability-2019-tickets-65317916647?aff=EN4Swebsite" target="_blank">
					<div>
						<h3 class="eventTitle">September 16</h3>
						<h4>6 - 7:30pm</h4>
						<h4>7 Gate Ventures</h4>
						<h4>68 Water St #401, Vancouver, BC V6B 1A4</h4>
						<img src='img/logo-white-small.png' class='dividerLogo' />
					</div>
					<div>
							<h3>Idea Workshop of Vancouver Startup Week</h3>
                            <p>Validate your initial idea</p>
                            <img src='img/events/ideaWorkshop.png' alt='idea workshop' />
                        </div>
                    </a>
				</div>

				<div class='event'>
                    <a href="https://www.eventbrite.ca/e/entrepreneurs-for-sustainability-2019-tickets-65317916647?aff=EN4Swebsite" target="_blank">
					<div>
						<h3 class="eventTitle">September 20</h3>
						<h4>5 - 7:30pm</h4>
						<h4>SFU Harbour Center</h4>
						<h4>515 W Hastings St, Vancouver, BC V6B 5K3</h4>
						<img src='img/logo-white-small.png' class='dividerLogo' />
					</div>
					<div>
							<h3>Energy Connection Reception</h3>
                            <p>Connect with professionals</p>
                            <img src='img/events/reception.png' alt='reception' />
                        </div>
                    </a>
				</div>

				<div class='event'>
                    <a href='https://www.meetup.com/meetup-group-vancouver-data-science-for-social-good/events/264409115' target-'_blank'>
					<div>
						<h3 class="eventTitle">October 2</h3>
						<h4>5:30 - 7:30pm</h4>
						<h4>UrbanLogiq</h4>
						<h4>700 W Pender St Suite 1505, Vancouver, BC V6C 1G8</h4>
						<img src='img/logo-white-small.png' class='dividerLogo' />
					</div>
					<div>
							<h3>
								Data Science Meetup
							</h3>
                            <p>Get technical</p>
                            <img src='img/events/meetup.jpg' alt='Meetup' />
                        </div>
                    </a>
				</div>

				<div class='event'>
                    <a href="https://www.eventbrite.ca/e/entrepreneurs-for-sustainability-2019-tickets-65317916647?aff=EN4Swebsite" target="_blank">
					<div>
						<h3 class="eventTitle">October 12 & 13</h3>
						<h4>all day</h4>
            <h4>7 Gate Ventures</h4>
						<h4>68 Water St #401, Vancouver, BC V6B 1A4</h4>
						<img src='img/logo-white-small.png' class='dividerLogo' />
					</div>
					<div>
							<h3>Hackathon</h3>
                            <p>Make it reality</p>
                            <img src='img/events/hackathon.png' alt='Hackathon' />
                        </div>
                    </a>
				</div>
			</div>
			<!-- <div class='footnote'>
				* Date might be subject to change
			</div> -->
        </div>

      <!-- <img class="timeline" id="timeline" src="img/timeline.jpg" alt="Events Timeline"> -->
    </section>
    <section class="opal">
        <div id="teamMemberWrapper">
            <h2>Organizers</h2>
            <div id="teamMemberGrid">
                <div class=teamMember>
                    <div class=teamMemberPhoto>
                        <img src="img/organizers/arman.jpg" />
                    </div>
                    <div class=teamMemberName>Arman Mottaghi</div>
                    <p>Project Lead</p>
                </div>
                <div class=teamMember>
                    <div class=teamMemberPhoto>
                        <img src="img/organizers/annabelle.jpg" />
                    </div>
                    <div class=teamMemberName>Annabelle Wong</div>
                    <p>Chief of Relations</p>
                </div>
                <div class=teamMember>
                    <div class=teamMemberPhoto>
                        <img src="img/organizers/andres.jpg" />
                    </div>
                    <div class=teamMemberName>Andres Puentes</div>
                    <p>Chief of Logistics</p>
                </div>
                <div class=teamMember>
                    <div class=teamMemberPhoto>
                        <img src="img/organizers/pranshu.jpg" />
                    </div>
                    <div class=teamMemberName>Pranshu Shelat</div>
                    <p>Event Manager</p>
                </div>
                <div class=teamMember>
                    <div class=teamMemberPhoto>
                        <img src="img/organizers/karina.jpg" />
                    </div>
                    <div class=teamMemberName>Karina Jorgensen-Fullam</div>
                    <p>Content Champion</p>
                </div>
                <div class=teamMember>
                    <div class=teamMemberPhoto>
                        <img src="img/organizers/blair.jpg" />
                    </div>
                    <div class=teamMemberName>Blair Birdsell</div>
                    <p>Operations Champion</p>
                </div>
                <div class=teamMember>
                    <div class=teamMemberPhoto>
                        <img src="img/organizers/shima.png" />
                    </div>
                    <div class=teamMemberName>Shima Alagha</div>
                    <p>Stakeholder Liaison</p>
                </div>
                <div class=teamMember>
                    <div class=teamMemberPhoto>
                        <img src="img/organizers/anna.png" />
                    </div>
                    <div class=teamMemberName>Anna Swanson</div>
                    <p>Talent Liaison</p>
                </div>
                <div class=teamMember>
                    <div class=teamMemberPhoto>
                        <img src="img/organizers/elena.jpg" style="filter: none" />
                    </div>
                    <div class=teamMemberName>Elena Popovici</div>
                    <p>Event Partner</p>
                </div>
                <div class=teamMember>
                    <div class=teamMemberPhoto>
                        <img src="img/organizers/erin.jpg" />
                    </div>
                    <div class=teamMemberName>Erin Quon</div>
                    <p>Vancouver Chapter Chair</p>
                </div>
            </div>
        </div>
    </section>
    <section id="location">
        <div id="container">
            <div style="font-size: 30px; font-weight: 600;">
                September & October 2019
            </div>
            <div style="font-size: 40px;">
                Downtown Vancouver, British Columbia
            </div>
            <div style="font-weight: 300;">
            </div>
        </div>
    </section>
    <section id="footer">
        For inquiries contact <a href="mailto:vancouver@bcsea.org">vancouver@bcsea.org</a>
      </br></br>
        <p class=icons>
          <a href="https://www.linkedin.com/company/bc-sustainable-energy-association" target="_blank"><img src="img/icon-linkedin.png"/></a>
          <a href="https://twitter.com/bcsea" target="_blank"><img src="img/icon-twitter.png"/></a>
          <a href="https://www.facebook.com/BCSEA" target="_blank"><img src="img/icon-facebook.png"/></a>
          <a href="https://www.instagram.com/bcsea.vancouver" target="_blank"><img src="img/icon-instagram.png"/></a>
        </p>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/simple-slider/1.0.0/simpleslider.min.js"></script>
    <script>
        function setVideoSpeed() {
            // if( document.body.clientWidth > 1500 ) document.querySelector('.backdrop-video').playbackRate = 1
            // else {
                document.querySelector('.backdrop-video').playbackRate = 0.5
            // }
        }
        setVideoSpeed()
        window.addEventListener('resize', setVideoSpeed)
    </script>
</body>

</html>
