<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>EN4S: Entrepreneurs For Sustainability</title>

    <meta name="description" content="A Sustainable Energy Entrepreneurship Event in Metro Vancouver, BC">
    <meta name="keywords"
        content="hackathon, energy, sustainability, entrepreneur, entrepreneurship, startup, tech, competition, event, Vancouver, Metro Vancouver">

    <meta property="og:title" content="EN4S: Entrepreneurs For Sustainability">
    <meta property="og:description"
        content="A green entrepreneurship initiative organized by BC Sustainable Energy Association Vancouver Chapter.">
    <meta property="og:image" content="https://www.bcsea.org/sites/default/files/fc-images/arman.jpg">
    <meta property="og:url" content="http://en4s.bcsea.org">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:site_name" content="EN4S">
    <meta name="twitter:image:alt" content="Entrepreneurs For Sustainability">
    <meta name="twitter:site" content="@bcsea">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142797832-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-142797832-1');
    </script>

</head>

<body>
    <link href="https://fonts.googleapis.com/css?family=BenchNine&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="slider.css">

    <section id="poster">
        <div class="pic-wrapper">
            <figure class="pic-1"></figure>
            <figure class="pic-2"></figure>
            <figure class="pic-3"></figure>
            <figure class="pic-4"></figure>
        </div>
        <div id="links">
            <p>
                <a href="https://www.bcsea.org" target="_blank">bcsea.org</a> |
                <a href="/2019.html" target="_self">EN4S 2019</a>
            </p>
        </div>
        <p id="posterText" class="biggerText">
            The Sustainable Energy Startup Help Desk is here!  Reach out and tell us where you struggle, we may be able to help!
            </br></br>
            <a href="https://docs.google.com/forms/d/1sGg2T4_V0-u9V5PJPhLPqK9lSyhjBvB7GN0m5L46gE0"  target="_blank" class="ghostButton biggerText">Fill out our Form</a>
        </p>
        <div id="container">
            <div class="spacer"></div>
            <img class="logo" src="img/logo-on-dark-alone.png" />
            <h1 class="lighter-benchnine">EN4S</h1>

        </div>
    </section>
    <section id="underPoster">
        <p>
            Entrepreneurs for Sustainability, or EN4S ("Enforce") is a fully volunteer-led BCSEA initiative dedicated to entrepreneurship. Our mission is two-fold: to encourage the formation and success of companies dedicated to tackling sustainable energy issues and filling gaps in this section of the business landscape, and to create networking and career-building opportunities for sustainability-minded professionals and entrepreneurs.
        </p>
        <div class="spacer"></div>
        <img class="logo" id="sole-logo" src="./img/bc-logo-on-dark.png" alt="">
    </section>
    <section id="plan">
    </section>
    <section>
      <div id="previousYearsWrapper">
          <div class="spacer"></div>
          <h2>Current initiative</h2>
          <div class="spacer"></div>
          <p>In 2020 we are launching the Sustainable Energy Startup Help Desk. We will be looking to hear from sustainability startups what aspects of their business they need help with, but do not have the connections or resources to obtain such help. We will then aim to provide targeted assistance using BCSEA resources and connections. This could take a variety of forms, from idea feedback to industry insights to mentoring for various aspects of running a startup to help with grant applications and more.</p>
          </br>
          <p>Reach out to us and let us know where you struggle, we may be able to help!</p>
          </br>
          <a href="https://docs.google.com/forms/d/1sGg2T4_V0-u9V5PJPhLPqK9lSyhjBvB7GN0m5L46gE0" class="ghostButtonDark" target="_blank">Fill out our Form</a>
          <div class="spacer"></div>
          <div class="spacer"></div>
          <h2>Learn about our prior years' initiatives</h2>
          <div class="spacer"></div>
          <p>In 2019 we created the EN4S brand and expanded the format to a month-long series of events intended to give participants the time to grow, find good teammates, and learn new skills before developing their ideas into business pitches, polished with help from resourceful mentors and evaluated by experienced judges.</p>
          </br>
          <a href="/2019.html" class="ghostButtonDark" target="_self">2019 Event</a>
          <div class="spacer"></div>
          <div class="spacer"></div>
          <p>In 2018 we organized a two-day hackathon titled "HallowHacks" to try and answer the question "How to use technology for creating awareness and for financing sustainable energy initiatives?"</p>
          </br>
          <a href="/memories2018.html" class="ghostButtonDark" target="_self">2018 Event</a>
          <div class="spacer"></div>
          <div class="spacer"></div>
      </div>
    </section>
    <section class="opal">
        <div id="teamMemberWrapper">
            <h2>Organizers</h2>
            <div id="teamMemberGrid">
                <div class=teamMember>
                    <div class=teamMemberPhoto>
                        <img src="img/organizers/arman.jpg" />
                    </div>
                    <div class=teamMemberName>Arman Mottaghi</div>
                    <p>Project Lead</p>
                </div>
                <div class=teamMember>
                    <div class=teamMemberPhoto>
                        <img src="img/organizers/annabelle.jpg" />
                    </div>
                    <div class=teamMemberName>Annabelle Wong</div>
                    <p>Chief of Relations</p>
                </div>
                <div class=teamMember>
                    <div class=teamMemberPhoto>
                        <img src="img/organizers/andres.jpg" />
                    </div>
                    <div class=teamMemberName>Andres Puentes</div>
                    <p>Chief of Logistics</p>
                </div>
                <div class=teamMember>
                    <div class=teamMemberPhoto>
                        <img src="img/organizers/pranshu.jpg" />
                    </div>
                    <div class=teamMemberName>Pranshu Shelat</div>
                    <p>Event Manager</p>
                </div>
                <div class=teamMember>
                    <div class=teamMemberPhoto>
                        <img src="img/organizers/blair.jpg" />
                    </div>
                    <div class=teamMemberName>Blair Birdsell</div>
                    <p>Operations Champion</p>
                </div>
                <div class=teamMember>
                    <div class=teamMemberPhoto>
                        <img src="img/organizers/shima.png" />
                    </div>
                    <div class=teamMemberName>Shima Alagha</div>
                    <p>Stakeholder Liaison</p>
                </div>
                <div class=teamMember>
                    <div class=teamMemberPhoto>
                        <img src="img/organizers/elena.jpg" style="filter: none" />
                    </div>
                    <div class=teamMemberName>Elena Popovici</div>
                    <p>Event Partner</p>
                </div>
                <div class=teamMember>
                    <div class=teamMemberPhoto>
                        <img src="img/organizers/erin.jpg" />
                    </div>
                    <div class=teamMemberName>Erin Quon</div>
                    <p>Vancouver Chapter Chair</p>
                </div>
            </div>
        </div>
    </section>
    <section id="footer" class="downtownPicture">
        For inquiries contact <a href="mailto:vancouver@bcsea.org" class="lightBlue">vancouver@bcsea.org</a>
      </br></br>
        <p class=icons>
          <a href="https://www.linkedin.com/company/bc-sustainable-energy-association" target="_blank"><img src="img/icon-linkedin.png"/></a>
          <a href="https://twitter.com/bcsea" target="_blank"><img src="img/icon-twitter.png"/></a>
          <a href="https://www.facebook.com/BCSEA" target="_blank"><img src="img/icon-facebook.png"/></a>
          <a href="https://www.instagram.com/bcsea.vancouver" target="_blank"><img src="img/icon-instagram.png"/></a>
        </p>
    </section>
</body>

</html>
