<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>EN4S: Entrepreneurs For Sustainability</title>

    <meta name="description" content="A Sustainable Energy Entrepreneurship Event in Metro Vancouver, BC">
    <meta name="keywords"
        content="hackathon, energy, sustainability, entrepreneur, entrepreneurship, startup, tech, competition, event, Vancouver, Metro Vancouver">

    <meta property="og:title" content="EN4S: Entrepreneurs For Sustainability">
    <meta property="og:description"
        content="A green entrepreneurship initiative organized by BC Sustainable Energy Association Vancouver Chapter.">
    <meta property="og:image" content="https://www.bcsea.org/sites/default/files/fc-images/arman.jpg">
    <meta property="og:url" content="http://en4s.bcsea.org">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:site_name" content="EN4S">
    <meta name="twitter:image:alt" content="Entrepreneurs For Sustainability">
    <meta name="twitter:site" content="@bcsea">
</head>

<body>
    <link href="https://fonts.googleapis.com/css?family=BenchNine&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">

    <div class="memories-banner">
        <a href="/">
            <img class="memories-logo" src="img/logo-on-dark-alone.png" />
            <p class="memories-logo-writing lighter-benchnine">EN4S</p>
        </a>
    </div>

    <section>
        <div id="memoriesWrapper">
            <h2>Entrepreneurs For Sustainability 2019 Memories</h2>
            <h3>Meet & Greet</h3>
            <div id="memoriesGrid">
                <div class=memories>
                    <div class=memoriesPhoto>
                        <img src="img/memories/meetngreet/DSC08417.JPG" />
                    </div>
                </div>
                <div class=memories>
                    <div class=memoriesPhoto>
                        <img src="img/memories/meetngreet/DSC08457.JPG" />
                    </div>
                </div>
                <div class=memories>
                    <div class=memoriesPhoto>
                        <img src="img/memories/meetngreet/DSC08471.JPG" />
                    </div>
                </div>
                <div class=memories>
                    <div class=memoriesPhoto>
                        <img src="img/memories/meetngreet/DSC08476.JPG" />
                    </div>
                </div>
                <div class=memories>
                    <div class=memoriesPhoto>
                        <img src="img/memories/meetngreet/DSC08505.JPG" />
                    </div>
                </div>
                <div class=memories>
                    <div class=memoriesPhoto>
                        <img src="img/memories/meetngreet/DSC08532.JPG" />
                    </div>
                </div>
                <div class=memories>
                    <div class=memoriesPhoto>
                        <img src="img/memories/meetngreet/DSC08540.JPG" />
                    </div>
                </div>
                <div class=memories>
                    <div class=memoriesPhoto>
                        <img src="img/memories/meetngreet/DSC08544.JPG" />
                    </div>
                </div>
                <div class=memories>
                    <div class=memoriesPhoto>
                        <img src="img/memories/meetngreet/DSC08548.JPG" />
                    </div>
                </div>
                <div class=memories>
                    <div class=memoriesPhoto>
                        <img src="img/memories/meetngreet/DSC08549.JPG" />
                    </div>
                </div>
                <div class=memories>
                    <div class=memoriesPhoto>
                        <img src="img/memories/meetngreet/DSC08566.JPG" />
                    </div>
                </div>
            </div>
            <h3>Ideation</h3>
            <div id="memoriesGrid">
                <div class=memories>
                        <div class=memoriesPhoto>
                            <img src="img/memories/ideation/20190916_183058.jpg" />
                        </div>
                    </div>
                    <div class=memories>
                        <div class=memoriesPhoto>
                            <img src="img/memories/ideation/20190916_183106.jpg" />
                        </div>
                    </div>
                    <div class=memories>
                        <div class=memoriesPhoto>
                            <img src="img/memories/ideation/20190916_190652.jpg" />
                        </div>
                    </div>
                    <div class=memories>
                        <div class=memoriesPhoto>
                            <img src="img/memories/ideation/20190916_191004.jpg" />
                        </div>
                    </div>
                    <div class=memories>
                        <div class=memoriesPhoto>
                            <img src="img/memories/ideation/20190916_191238.jpg" />
                        </div>
                    </div>
                    <div class=memories>
                        <div class=memoriesPhoto>
                            <img src="img/memories/ideation/20190916_195236.jpg" />
                        </div>
                    </div>
                    <div class=memories>
                        <div class=memoriesPhoto>
                            <img src="img/memories/ideation/IMG_20190916_210255.jpg" />
                        </div>
                    </div>
                </div>
            <h3>Data Science Meetup</h3>
            <div id="memoriesGrid">
                <div class=memories>
                    <div class=memoriesPhoto>
                        <img src="img/memories/datascience/DSC09602.JPG" />
                    </div>
                </div>
                <div class=memories>
                    <div class=memoriesPhoto>
                        <img src="img/memories/datascience/DSC09603.JPG" />
                    </div>
                </div>
                <div class=memories>
                    <div class=memoriesPhoto>
                        <img src="img/memories/datascience/DSC09611.JPG" />
                    </div>
                </div>
                <div class=memories>
                    <div class=memoriesPhoto>
                        <img src="img/memories/datascience/DSC09630.JPG" />
                    </div>
                </div>
                <div class=memories>
                    <div class=memoriesPhoto>
                        <img src="img/memories/datascience/DSC09657.JPG" />
                    </div>
                </div>
                <div class=memories>
                    <div class=memoriesPhoto>
                        <img src="img/memories/datascience/DSC09670.JPG" />
                    </div>
                </div>
                <div class=memories>
                    <div class=memoriesPhoto>
                        <img src="img/memories/datascience/DSC09676.JPG" />
                    </div>
                </div>
            </div>
            <h3>Hackathon</h3>
            <div id="memoriesGrid">
                <div class=memories>
                    <div class=memoriesPhoto>
                        <img src="img/memories/hackathon/DSC09723.JPG" />
                    </div>
                </div>
                <div class=memories>
                    <div class=memoriesPhoto>
                        <img src="img/memories/hackathon/DSC09732.JPG" />
                    </div>
                </div>
                <div class=memories>
                    <div class=memoriesPhoto>
                        <img src="img/memories/hackathon/DSC09746.JPG" />
                    </div>
                </div>
                <div class=memories>
                    <div class=memoriesPhoto>
                        <img src="img/memories/hackathon/DSC09772.JPG" />
                    </div>
                </div>
                <div class=memories>
                    <div class=memoriesPhoto>
                        <img src="img/memories/hackathon/DSC09803.JPG" />
                    </div>
                </div>
                <div class=memories>
                    <div class=memoriesPhoto>
                        <img src="img/memories/hackathon/DSC09804.JPG" />
                    </div>
                </div>
                <div class=memories>
                    <div class=memoriesPhoto>
                        <img src="img/memories/hackathon/DSC09818.JPG" />
                    </div>
                </div>
                <div class=memories>
                    <div class=memoriesPhoto>
                        <img src="img/memories/hackathon/DSC09851.JPG" />
                    </div>
                </div>
                <div class=memories>
                    <div class=memoriesPhoto>
                        <img src="img/memories/hackathon/DSC09881.JPG" />
                    </div>
                </div>
                <div class=memories>
                    <div class=memoriesPhoto>
                        <img src="img/memories/hackathon/DSC09890.JPG" />
                    </div>
                </div>
                <div class=memories>
                    <div class=memoriesPhoto>
                        <img src="img/memories/hackathon/DSC09907.JPG" />
                    </div>
                </div>
                <div class=memories>
                    <div class=memoriesPhoto>
                        <img src="img/memories/hackathon/DSC09914.JPG" />
                    </div>
                </div>
                <div class=memories>
                    <div class=memoriesPhoto>
                        <img src="img/memories/hackathon/DSC09921.JPG" />
                    </div>
                </div>
                <div class=memories>
                    <div class=memoriesPhoto>
                        <img src="img/memories/hackathon/DSC09924.JPG" />
                    </div>
                </div>
                <div class=memories>
                    <div class=memoriesPhoto>
                        <img src="img/memories/hackathon/DSC09926.JPG" />
                    </div>
                </div>
                <div class=memories>
                    <div class=memoriesPhoto>
                        <img src="img/memories/hackathon/DSC09930.JPG" />
                    </div>
                </div>
                <div class=memories>
                    <div class=memoriesPhoto>
                        <img src="img/memories/hackathon/DSC09932.JPG" />
                    </div>
                </div>
                <div class=memories>
                    <div class=memoriesPhoto>
                        <img src="img/memories/hackathon/DSC09955.JPG" />
                    </div>
                </div>
                <div class=memories>
                    <div class=memoriesPhoto>
                        <img src="img/memories/hackathon/DSC09958.JPG" />
                    </div>
                </div>
                <div class=memories>
                    <div class=memoriesPhoto>
                        <img src="img/memories/hackathon/IMG_7150.JPG" />
                    </div>
                </div>
                <div class=memories>
                    <div class=memoriesPhoto>
                        <img src="img/memories/hackathon/IMG_7153.JPG" />
                    </div>
                </div>
                <div class=memories>
                    <div class=memoriesPhoto>
                        <img src="img/memories/hackathon/IMG_7167.JPG" />
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>
