<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>HallowHacks2018 | Memories</title>

    <meta name="description" content="A Sustainable Energy Hackathon on October 27 & 28">
    <meta name="keywords" content="hackathon, energy, sustainability, halohacks, halo hacks, hallohacks, hallo hacks, hallow, hack, hacks, startup, tech, competition, event, educational, informative, charity, donation, investment, fundraising">

    <meta property="og:title" content="HallowHacks 2018 | Memories">
    <meta property="og:description" content="A Hackathon on October 27 & 28, organized by BC Sustainable Energy Association Vancouver Chapter.">
    <meta property="og:image" content="http://hallowhacks.com/img/muhaha-banner.jpg">
    <meta property="og:url" content="http://hallowhacks.com">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:site_name" content="HallowHacks">
    <meta name="twitter:image:alt" content="HallowHacks 2018 Banner">
    <meta name="twitter:site" content="@HallowHacks">
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 24px;
            font-weight: 600;
        }

        section {
            width: 100%;
            float: none;
        }

        strong {
            font-weight: bold;
        }

        .spacer {
            display: block;
            height: 30px;
        }
        .headerFiller {
            display: block;
            height: 180px;
        }

        h1 {
            text-align: center;
        }

        #miniHeader {
            position: fixed;
            display: flex;
            padding: 10px 0px;
            background: url('img/cover0.png');
            background-size: cover;
            justify-content: center;
            align-items: center;
            animation: sp00ky 15s cubic-bezier(0.94, 0, 0.09, 1.01) infinite alternate;
            filter: invert(0);
        }
        #floatingLogo {
            width: 140px;
        }
        .ghostButton {
            color: #16162d;
            padding: 10px;
            border: solid 2px #16162d;
            border-radius: 5px;
            text-decoration-line: none;
            transition: all 0.4s;
        }
        .ghostButton:hover {
            background-color: white;
            border-color: white;
            color: black;
        }

        #pictures {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px 15%;
        }
        #pictures figure, #pictures figure img {
            width: 100%;
        }
        #pictures figure figcaption {
            font-size: 15px;
            margin-bottom: 30px;
            text-align: center;
        }
        @media screen and (max-width: 500px){
            .headerFiller {
                display: block;
                height: 100px;
            }
            #miniHeader {
                padding: 0px 0px;
            }
            #floatingLogo {
                width: 80px;
            }
            #pictures {
                padding: 10px 5%;
            }
        }

        #footer {
            z-index: 5;
            background-color: #16162d;
            box-shadow: 0px -2px 10px 2px #00000087;
            color: white;
            text-align: center;
            padding: 5%;
        }
        #footer a {
            color: coral;
        }

        @keyframes sp00ky {
            0% { filter: invert(0) }
            40% { filter: invert(0) }
            60% { filter: invert(1) }
            100% { filter: invert(1) }
        }
    </style>

    <section id="miniHeader">
        <a href="/">
            <img id="floatingLogo" src="img/muhaha.png"/>
        </a>
    </section>
    <div class="headerFiller"></div>
    <section>
        <h1>HallowHacks2018 Memories</h1>
    </section>
    <section id="pictures">
        <figure>
            <img src="img/memories2018/memory (1).JPG" alt="Crowd gathering for the Meet & Greet">
            <figcaption>
                Crowd gathering for the Meet & Greet
            </figcaption>
        </figure>
        <figure>
            <img src="img/memories2018/memory (2).JPG" alt="Pranshu, Andres, and Annabelle on 8am of Saturday morning. Dedicated volunteers!">
            <figcaption>
                Pranshu, Andres, and Annabelle at 8am of Saturday morning. Dedicated volunteers!
            </figcaption>
        </figure>
        <figure>
            <img src="img/memories2018/memory (3).JPG" alt="Team-building mingling.">
            <figcaption>
                Team-building mingling.
            </figcaption>
        </figure>
        <figure>
            <img src="img/memories2018/memory (4).JPG" alt="Kenny gives the participants a warm welcome on behalf of the chapter.">
            <figcaption>
                Kenny gives the participants a warm welcome on behalf of the chapter.
            </figcaption>
        </figure>
        <figure>
            <img src="img/memories2018/memory (5).JPG" alt="Mahroo gives her welcoming remarks on behalf of 7Gate Ventures.">
            <figcaption>
                Mahroo gives her welcoming remarks on behalf of 7Gate Ventures.
            </figcaption>
        </figure>
        <figure>
            <img src="img/memories2018/memory (6).JPG" alt="Katty introduces Foresight and welcomes the hackers.">
            <figcaption>
                Katty introduces Foresight and welcomes the hackers.
            </figcaption>
        </figure>
        <figure>
            <img src="img/memories2018/memory (7).JPG" alt="Shout-out to our other amazing partners.">
            <figcaption>
                Shout-out to our other amazing partners.
            </figcaption>
        </figure>
        <figure>
            <img src="img/memories2018/memory (8).JPG" alt="Andres is probably thinking: &#34;My god! That's a great idea!&#34;">
            <figcaption>
                Andres is probably thinking: "my god! that's a great idea!"
            </figcaption>
        </figure>
        <figure>
            <img src="img/memories2018/memory (9).JPG" alt="Arman explains that it's not only software and mentions things hackers shouldn't miss.">
            <figcaption>
                Arman explains that it's not only software and mentions things hackers shouldn't miss.
            </figcaption>
        </figure>
        <figure>
            <img src="img/memories2018/memory (13).JPG" alt="Snack Time. We've got bagels.">
            <figcaption>
                Snack Time. We've got bagels.
            </figcaption>
        </figure>
        <figure>
            <img src="img/memories2018/memory (10).JPG" alt="Mentors hear the initial ideas. Here Ross, Katty, Arman, and Kenny are with the Frightful Frankensteins.">
            <figcaption>
                Mentors hear the initial ideas. Here Ross, Katty, Arman, and Kenny are with the Frightful Frankensteins.
            </figcaption>
        </figure>
        <figure>
            <img src="img/memories2018/memory (12).JPG" alt="Teams gather to enjoy sushi for lunch.">
            <figcaption>
                Teams gather to enjoy sushi for lunch.
            </figcaption>
        </figure>
        <figure>
            <img src="img/memories2018/memory (11).JPG" alt="Lots of brainstorming, whiteboarding, and sticky notes.">
            <figcaption>
                Lots of brainstorming, whiteboarding, and sticky notes.
            </figcaption>
        </figure>
        <figure>
            <img src="img/memories2018/memory (14).JPG" alt="&#34;Hack your own salad&#34;">
            <figcaption>
                &#34;Hack your own salad&#34;
            </figcaption>
        </figure>
        <figure>
            <img src="img/memories2018/memory (15).JPG" alt="What better way to finish a day full of hacking with a light salad dinner?">
            <figcaption>
                What better way to finish a day full of hacking with a light salad dinner?
            </figcaption>
        </figure>
        <figure>
            <img src="img/memories2018/memory (16).JPG" alt="We're back on Sunday morning. Kenny is (secretly) writing thank you cards for judges and mentors.">
            <figcaption>
                We're back on Sunday morning. Kenny is (secretly) writing thank you cards for judges and mentors.
            </figcaption>
        </figure>
        <figure>
            <img src="img/memories2018/memory (17).JPG" alt="Our waste generation was minimal thanks to everyone who brought their reusables.">
            <figcaption>
                Our waste generation was minimal thanks to everyone who brought their reusables.
            </figcaption>
        </figure>
        <figure>
            <img src="img/memories2018/memory (18).JPG" alt="Who doesn't like bagels? Honestly?">
            <figcaption>
                Who doesn't like bagels? Honestly?
            </figcaption>
        </figure>
        <figure>
            <img src="img/memories2018/memory (19).JPG" alt="Mentoring continues as projects progress. Here Ali and Mahroo from 7 Gate are listening to a team.">
            <figcaption>
                Mentoring continues as projects progress. Here Ali and Mahroo from 7 Gate are listening to a team.
            </figcaption>
        </figure>
        <figure>
            <img src="img/memories2018/memory (20).JPG" alt="&#34;Go Green!&#34;">
            <figcaption>
                &#34;Go Green!&#34;
            </figcaption>
        </figure>
        <figure>
            <img src="img/memories2018/memory (21).JPG" alt="Three of the best in one shot! Mahroo, Ross, and Katty.">
            <figcaption>
                Three of the best in one shot! Mahroo, Ross, and Katty.
            </figcaption>
        </figure>
        <figure>
            <img src="img/memories2018/memory (22).JPG" alt="Judges Mark, Justin, Jeanette, and Ramin are preparing to hear the pitches.">
            <figcaption>
                Judges Mark, Justin, Jeanette, and Ramin are preparing to hear the pitches.
            </figcaption>
        </figure>
        <figure>
            <img src="img/memories2018/memory (23).JPG" alt="Justin gives an introduction about Golbey Law and wishes everyone good luck.">
            <figcaption>
                Justin gives an introduction about Golbey Law and wishes everyone good luck.
            </figcaption>
        </figure>
        <figure>
            <img src="img/memories2018/memory (24).JPG" alt="Finally pitch time starts with Playful Pumpkins introducing Green Miles.">
            <figcaption>
                Finally pitch time starts with Playful Pumpkins introducing Green Miles.
            </figcaption>
        </figure>
        <figure>
            <img src="img/memories2018/memory (25).JPG" alt="Zealous Zombies introduce For Our Planet.">
            <figcaption>
                Zealous Zombies introduce For Our Planet.
            </figcaption>
        </figure>
        <figure>
            <img src="img/memories2018/memory (26).JPG" alt="Judges ask good questions, hackers give good answers.">
            <figcaption>
                Judges ask good questions, hackers give good answers.
            </figcaption>
        </figure>
        <figure>
            <img src="img/memories2018/memory (27).JPG" alt="Next up Frightful Frankensteins pitch Cyclo Power.">
            <figcaption>
                Next up Frightful Frankensteins pitch Cyclo Power.
            </figcaption>
        </figure>
        <figure>
            <img src="img/memories2018/memory (28).JPG" alt="It's Team 2's turn to introduce Appliance Smart.">
            <figcaption>
                It's Team 2's turn to introduce Appliance Smart.
            </figcaption>
        </figure>
        <figure>
            <img src="img/memories2018/memory (29).JPG" alt="Finally, Bashing Bagels show donat.fund">
            <figcaption>
                Finally, Bashing Bagels show donat.fund
            </figcaption>
        </figure>
        <figure>
            <img src="img/memories2018/memory (36).JPG" alt="With pitches done, it's time for judging while the crowd is enjoying the delicious Earnest Ice Cream.">
            <figcaption>
                With pitches done, it's time for judging while the crowd is enjoying the delicious Earnest Ice Cream.
            </figcaption>
        </figure>
        <figure>
            <img src="img/memories2018/memory (30).JPG" alt="Team 2 are the Third-Place winners.">
            <figcaption>
                Team 2 are the Third-Place winners.
            </figcaption>
        </figure>
        <figure>
            <img src="img/memories2018/memory (31).JPG" alt="Frightful Frankensteins won the second place.">
            <figcaption>
                Frightful Frankensteins won the second place.
            </figcaption>
        </figure>
        <figure>
            <img src="img/memories2018/memory (32).JPG" alt="And the grand prize goes to the Playful Pumpkins.">
            <figcaption>
                And the prize goes to the Playful Pumpkins.
            </figcaption>
        </figure>
        <figure>
            <img src="img/memories2018/memory (33).JPG" alt="We thanks our great judges, amazing mentors, and fabulous volunteers.">
            <figcaption>
                We thanks our great judges, amazing mentors, and fabulous volunteers.
            </figcaption>
        </figure>
        <figure>
            <img src="img/memories2018/memory (34).JPG" alt="Did we mention the prize packages included bags of bagels?">
            <figcaption>
                Did we mention the prize packages included bags of bagels?
            </figcaption>
        </figure>
        <figure>
            <img src="img/memories2018/memory (35).JPG" alt="Pranshu, Arman, Kenny, and Andres ready to pack up after everyone else has left.">
            <figcaption>
                Pranshu, Arman, Kenny, and Andres ready to pack up after everyone else has left.
            </figcaption>
        </figure>
        <a class="ghostButton" href="https://twitter.com/BCSEA_EN4S" target="_blank">
            See the live tweets too!
        </a>
        <div class="spacer"></div>
        <div class="spacer"></div>
        <div class="spacer"></div>
        <h2>
            Thank you everyone for making HallowHacks a big success.
        </h2>
        <div class="spacer"></div>
        <a class="ghostButton" href="/">Back to main page.</a>
        <div class="spacer"></div>
    </section>
    <section id="footer">
        Questions? Media Inquiries? Contact <a href="mailto:vancouver@bcsea.org">vancouver@bcsea.org</a>
    </section>
</body>

</html>